#Logging Modules
PRODUCT_CATEGORY="productcategory"
PRODUCT_CATEGORY_ERROR="productcategory_error"

BRAND="brand"
BRAND_ERROR="brand_error"

CITY="brand"
CITY_ERROR="brand_error"

COMMUNITY="community"
COMMUNITY_ERROR="community_error"

PRODUCT_CATALOG="productcatalog"
PRODUCT_CATALOG_ERROR="productcatalog_error"

STATE="state"
STATE_ERROR="state_error"

UNIT="unit"
UNIT_ERROR="unit_error"

USER_CART="user_cart"
USER_CART_ERROR="user_cart_error"

USER="user"
USER_ERROR="user_error"

VENDOR="vendor"
VENDOR_ERROR="vendor_error"

USER_ORDER="user_order"
USER_ORDER_ERROR="user_order_error"

VENDOR_PROD_MAP="vendor_prod_map"
VENDOR_PROD_MAP_ERROR="vendor_prod_map_error"

PORTAL_ADMIN = "portal_admin"
PORTAL_ADMIN_ERROR = "portal_admin_error"

ISSUE_LOG="ISSUES"
ISSUE_LOG_ERROR="ISSUES ERROR"

ORDER_GROUPING = "ORDER_GROUPING"
ORDER_GROUPING_ERROR = "ORDER_GROUPING_ERROR"

VENDOR_PRODUCT_ASSIGN = "VENDOR_PRODUCT_ASSIGN"
VENDOR_PRODUCT_ASSIGN_ERROR = "VENDOR_PRODUCT_ASSIGN_ERROR"

ORDER_TRACKING = "ORDER_TRACKING"
ORDER_TRACKING_ERROR = "ORDER_TRACKING_ERROR"

PAYMENT = "PAYMENT"
PAYMENT_ERROR = "PAYMENT_ERROR"

PORTAL_ORDERS = 'Portal_Orders'
PORTAL_ORDERS_ERROR = 'Portal_Orders_ERROR'